{
  "permissions": {
    "allow": ["Bash(ls:*)", "Bash(cat:*)", "Read(*)"],
    "deny": ["Bash(rm:*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/tambennett/claude-lab/hooks/log_tool_calls.py"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/tambennett/claude-lab"
      ],
      "transport": "stdio"
    }
  }
}
